*,
*::before,
*::after
{
margin:0;
box-sizing: border-box;
}

body
{
    font-family: Arial, Helvetica, sans-serif;
}

img
{

width:10%;
height:100%;
border-radius: 100%;
min-width:100px;


}
.heading
{
    display: flex;
    background-color: #231f3b;
    flex-direction: row-reverse;
    justify-content: space-between;
   padding:20px;
   align-items: center;
   color:white;
   
}
.words>*
{
   margin-bottom: 10%;
   margin-top: 10%;
   align-content: center;
}
.grid
{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
@media(max-width:768px)
{
.grid
{
    grid-template-columns: 1fr;
}
}
.aside
{
    background-color: #4e496b;
    color:white;
    align-content: center;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding:20px;
}
.skillsgrid
{
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-start;
   gap:10px;
   padding:10px;
  
}
.skillsgrid>*
{
    border-radius: 20px;
    padding:10px;
    color:white;
    background-color: skyblue;
    border:none;
}
.main>hr
{
   border-color:cyan;
    
}
.main> h2, p, h4, h5
{
    padding:5px;

}
.main>h2
{
    padding:10px;
}
.main
{
    margin-top:20px;
}